<!DOCTYPE HTML>

<!-- Cayden (Kay) Haun 04/29/25 -->

<html lang="en" class="bg-gray-700 text-gray-200">

<head>
	<title>Local Chat App</title>
	<meta charset="utf-8">
</head>
<script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>


<body>
	<h1 class="text-4xl p-4">Local-Chat</h1>
	<div id="chat" class="m-2 overflow-y-scroll bg-gray-200 before:content-['Start_Chatting...' before:italic before:text-[#45369d] before:block before:text-[2em] not-empty-[before:hidden]" ></div>
	<input type="text" id="chatInput" placeholder="Enter chat here" class="m-2 p-2 border-solid border-2 bg-gray-200 text-gray-700">
	<button id="sendChat" class="p-2 border-2 border-solid border-blue-500 bg-blue-200 text-blue-500 cursor-pointer">Send Chat</button>
	<button id="clearChat" class="p-2 border-2 border-solid border-red-500 bg-red-200 text-red-500 cursor-pointer">Clear Chat</button>

</body>

</html>